# shared.md — Architectural Contract

> Generated by `technical-designer` from `.forge/prd.md` + research outputs.
> This is the source of truth for Phase 2 scaffolding and Phase 3 architecture review.

## Feature
<one-line>

## Components

| Name | Responsibility | Path | Status |
|---|---|---|---|
| ... | ... | src/... | new / modify |

## Interfaces

### `<ComponentName>`

```ts
// Typed signature only, no body
export interface Foo {
  bar(x: X): Y;
}
```

## Data flow

```
[Client]
   │  POST /api/foo {x}
   ▼
[handler.ts]
   │
   ▼
[service.ts]
   │  validate, transform
   ▼
[repo.ts]
   │
   ▼
[store]
```

Numbered steps:
1. ...
2. ...

## File plan

### To create
- `src/foo/handler.ts` — request entry, validation, response shaping
- `src/foo/service.ts` — domain logic
- `test/foo/handler.test.ts` — covers AC-1, AC-2

### To modify
- `src/router.ts` — register new route
- `src/types.ts` — add Foo type

## Build sequence

1. **types** (`src/types.ts`) — no deps, blocks everything else
2. **repo** (`src/foo/repo.ts`) — deps: types, store
3. **service** (`src/foo/service.ts`) — deps: types, repo
4. **handler** (`src/foo/handler.ts`) — deps: service, types
5. **router wire** — deps: handler

## UX contract

Bind components to `interview/design.md` journey/states.

### Screen: <name>
- Component: `<Component>`
- States:
  - Empty: ...
  - Loading: ...
  - Error: ...
  - Success: ...
- Primary action: ...
- Reversibility: ...
- Cited from `interview/design.md` § <section>

## Risks

- Performance: ...
- Scale: ...
- Security: ...

## Open architectural questions

- ...
